.container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 480px;
    min-width: 300px;
    
}
.header-wrap{
    position: absolute;
    left: 0;
    right: 0;
    background-color: #27262A;
}
.header-grid{
    padding-top: 32px;
    padding-bottom:32px;
    color: $white;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: minmax(30px, max-content);
    grid-template-areas: "logo button burger-icon";
    .header-grid__item1{
        align-self: center;
        grid-area:logo;
    }
    .header-grid__item2{
        grid-area:menu-wrap;
        display: flex;
        justify-content: center;
    }
    .header-grid__item3{
        grid-area:button;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    .header-grid__item4{
        grid-area:burger-icon;
        display: flex;
        justify-content: flex-end;
        align-self: center;
    }
}
.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: $purple;
    transition: 0.5s;
    &:hover{
        color: $white;
    }
    .logo__icon{
        font-size: 38px;
    }   
    .logo__text{
        display: none;
    }
}
.menu-wrap{
    display: none;
    position: absolute;
    top: 108px;
    left: 0;
    right: 0;
}
.menu{
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    .menu__item{
        padding: 29px 0px 21px 35px;
        position: relative;
        background-color: #333333;
        border-bottom:3px solid #3B3B3B;
        transition: 0.5s;
        &:focus,
        &:active{
            padding: 29px 0px 21px 38px;
            &::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: 10px;
                width: 8px;
                height: 53px;
                background-color: $purple;
            }
            .menu__link{
                color: $purple;
            }            
        }
        .menu__link{
            white-space: nowrap;
            font-family: $font-montserrat;
            @include textProperty (400, 26px,26px);
            text-decoration: none;
            color: $white;
            transition: 0.5s;
        }
        
        
    }

}
.opened{
    display: block;
}
.header-button{
    padding: 8px 25px ;
    white-space:nowrap;
    font-family: $font-montserrat;
    @include textProperty(bold, 15px , 15px);
    border-style: none;
    border-radius: 40px;
    color: $white;
    background-color: $purple;
    border: 1px solid $purple;
    transition: 0.5s;
    cursor: pointer;
    &:hover{
        color: $purple;
        background-color: $white;
    }
}
.burger-icon{
    font-size: 40px;
    font-weight: 200;
    cursor: pointer;
}

@media screen and (min-width: 481px) {
    .container {
        max-width: 992px;
    }
    .header-grid{
        padding-top: 24px;
        padding-bottom:18px;
        grid-template-columns:1fr 1fr;
        grid-template-areas: 
        "logo button"
        "menu-wrap menu-wrap";
        .header-grid__item3{
            justify-content: flex-end;
        }
        align-items: start;

    }
    .logo{
        .logo__text{
            display: inline;
            padding-left: 17px;
            font-family: $font-lato;
            @include textProperty(bold, 24px, 16px);
            text-transform: uppercase;
        }
    }
    .menu-wrap{
        display: block;
        position: relative;
        top: 0;
    }
    .menu{
        margin: 0;
        flex-direction: row;
        gap: 30px;
        .menu__item{
            margin-top: 24px;
            padding: 0;
            position: relative;
            background-color: transparent;
            border-bottom:none;
            &:focus,
            &:active{
                padding:0px;
                &::after{
                    content: '';
                    position: static;
                    background-color: transparent;
                }    
            }          
            &:hover{
                .menu__link{
                    color: $white;
                }  
            }
            .menu__link{
                font-family: $font-montserrat;
                @include textProperty (bold, 16px,26px);
                text-decoration: none;
                color: $purple;
            }   
        }
    }
    .header-button{
        padding: 8px 35px ;
    }
    .burger-icon{
        display: none;
    }
}

@media screen and (min-width: 993px) {
    .container {
        // padding: 0;
        max-width: 1200px;        
    }
    .header-wrap{
        background-color: transparent;
    }
    .header-grid{
        padding-top: 31px;
        padding-bottom:0;
        grid-template-columns:minmax(100px, max-content), 1fr, minmax(100px, max-content);
        grid-template-areas: 
        "logo menu-wrap button";
        .header-grid__item2{
            justify-content: flex-end;
            align-items: center;
        }
    }
    .menu{
        margin-right: 34px;
        justify-content: flex-end;
        gap: 34px;
        .menu__item{
            margin-top:8px;
            padding: 0;
            position: static;
            background-color: transparent;
            border-bottom:none;
            &:focus,
            &:active{
                padding:0px;
                &::after{
                    content: '';
                    position: static;
                    background-color: transparent;
                }    
            }          
            &:hover{
                .menu__link{
                    color: $white;
                }  
            }
            .menu__link{
                font-family: $font-montserrat;
                @include textProperty (bold, 16px,26px);
                text-decoration: none;
                color: $purple;
            }   
        }
    }
}
@media screen and (min-width: 1200px){
    .container {
        padding: 0;     
    }
}